<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUYO FINANCIAL BANK APP</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spicy+Rice&family=Unbounded&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>TUYO FINANCIAL BANK</h1>
        <div class="header-nav"> 
        <ul>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/register.html">Register</a></li>
          <li><a href="/login.html">Login</a></li>
          <li><a href="/open_account.html">Open Account</a></li>
          <li><a href="/transfer.html">Transfer</a></li>
        </ul>
        </div>
        <h2>Welcome to Tuyo Financial Bank App</h2>
        <h3>A better way to manage your finances</h3>
      </nav>
    </header>

    <section>
      <h3>ABOUT APP</h3>

      <p>
        Streamlining your banking experiences with our app. Easily manage your
        finances, make secure transaction and stay informed with real-time
        updates, all at your fingertips.
      </p>
    </section>

    <main>
      <p>Are you a new customer?</p>
      <h4>Enrol Now & Get Started</h4>

      <a href="/register.html" class="register-button">👉 Click to Register </a>
    </main>
    <script src=""></script>

    <h4>Already have an account? <a href="/login.html">login</a></h4>

    <footer>
      <div class="footer-container">
        <div class="social-icons">
          <a href="https://web.facebook.com/home.php"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://x.com/home?lang=en"
            ><i class="fa-brands fa-x"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/in/hamzat-hawau-omoniyi-225560198/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/open_account.html">Open Account</a></li>
            <li><a href="/transfer.html">Transfer</a></li>
          </ul>
        </div> 
      </div>
      <div class="footerBottom">
        <p>
          Copyright &copy;2024, Designed by <span class="designer">Hawau</span>
        </p>
      </div>
    </footer>
  </body>
</html>
